.grid {
	display: grid;
	grid-gap: 5px;
	/*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
	background-color: #fff;
	color: #444;
	margin: 1em 0;
	min-height:200px;
}
.container {
	display: flex;
	justify-content: center;
	align-items: center;
}
.nested-grid {
    padding: 2px !important;
    grid-gap: 5px;
    grid-column: 2 / span 10;
    grid-row: 2 / span 10;
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
}

.box {
	background-color: #444;
	color: #fff;
	border-radius: 5px;
	padding: 20px;
	font-size: 150%;
}
.box .box {
	background-color: #999;
	width:50px;
  }

  .rowHeaders {
	min-width: 200px;
  }

  .colHeaders {
	min-height: 200px;
	width:50px
  }